# NewsTask

./: NewsTask.sln
NewsTask.Api/: NewsTask.Api.csproj  Program.cs  Startup.cs  appsettings.json
NewsTask.Api/Controllers/: AuthController.cs  AuthorsController.cs  NewsController.cs
NewsTask.Api/Filters/: HangfireDashboardNoAuthFilter.cs
NewsTask.Api/Helpers/: JWT.cs
NewsTask.Api/Properties/: launchSettings.json
NewsTask.Core/: NewsTask.Core.csproj
NewsTask.Core/Dto/: AuthorDto.cs  NewsDto.cs
NewsTask.Core/Helpers/: JWT.cs
NewsTask.Core/Interfaces/: IStartup.cs
NewsTask.Core/Models/: AuthModel.cs  Author.cs  News.cs  RegisterModel.cs  TokenRequestModel.cs
NewsTask.Core/Repository/: IAuthenticationServices.cs  IAuthorServices.cs  INewsServices.cs
NewsTask.EF/: ApplicationDbContext.cs  ApplicationUser.cs  NewsTask.EF.csproj  Startup.cs
NewsTask.EF/Migrations/: 20230609060540_InitialCreate.Designer.cs  20230609060540_InitialCreate.cs  20230609063805_CreateTables.Designer.cs  20230609063805_CreateTables.cs  20230609083622_EditeTables.Designer.cs  20230609083622_EditeTables.cs  20230609085847_Edite1Tables.Designer.cs  20230609085847_Edite1Tables.cs  20230609231459_User.Designer.cs  20230609231459_User.cs  20230610055051_Username.Designer.cs  20230610055051_Username.cs  20230610055125_SeedRoles.Designer.cs  20230610055125_SeedRoles.cs  20230610145524_UpdatePublicationDateType.Designer.cs  20230610145524_UpdatePublicationDateType.cs  20230610151100_SetPublicationDateAsMandatory.Designer.cs  20230610151100_SetPublicationDateAsMandatory.cs  ApplicationDbContextModelSnapshot.cs
NewsTask.EF/Repositories/: AuthenticationServices.cs  AuthorServices.cs  NewsServices.cs
NewsTask.Mvc/: NewsTask.Mvc.csproj  Program.cs  appsettings.json
(+35 files in other folders)
